<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>TikTok v20.7.1｜在线安装</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link href="https://ios.xingfu111.com/favicon.png" rel="icon">
<script src="//at.alicdn.com/t/c/font_4072849_2qiy5wkgn82.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6"></script>
<style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
  
  
  
body:before {
content: " ";
position: fixed;
z-index: -1;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: url(/11.jpg) center 0 no-repeat;
background-size: cover;

}
    </style>
</head>
<body>
<div class="advertise">TikTok.20.7.1解锁 TikTok + 换区 + 发布视频 + 直播 + 点赞评论</h4>github<br><b>github地址：</b><a href="https://github.com/xingfu111/www/releases/tag/20.7.1" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-lianjie"></use></svg></a></div>




  
<link href="https://ios.xingfu111.com//style.css" rel="stylesheet" type="text/css" media="all" />


<script type="text/javascript">
function butClick(){
    document.getElementById("Installing").style.display = "block";

}


</script>

      
<script type="text/javascript">
     
        $(function() {
            var ua = navigator.userAgent.toLowerCase();
            var deviceName = "未知设备";
            if (ua.indexOf('iphone') > -1 || ua.indexOf('ipad') > -1 || ua.indexOf('ipod') > -1) {
                deviceName = "iOS 设备";
            } else if (ua.indexOf('android') > -1) {
                deviceName = "安卓设备";
            } else if (ua.indexOf('windows') > -1) {
                deviceName = "Windows 设备";
            } else if (ua.indexOf('macintosh') > -1) {
                deviceName = "Mac 设备";
            } else if (ua.indexOf('linux') > -1) {
                deviceName = "Linux 设备";
            }

            $("#install").click(function() {
                this.value = '正在安装中';
                if (deviceName === "iOS 设备") {
                    if (confirm("准备安装，点击【好】安装 后即可返回桌面查看安装进度。")) {
                        window.location.href = "itms-services://?action=download-manifest&url=https://ios.xingfu111.com/TikTok.plist";
                    } else {
                        alert("安装已取消。");
                        this.value = '安装';
                    }
                } else {
                    alert("检测到 " + deviceName + "。仅支持iOS设备安装。");
                    this.value = '安装';
                }
            });
        });
</script>

  
  <div class="main">  
  <!--  <div class="w3layouts_main_grids">
      
       -->  
  
   
              <div
            </div></div>  <div class="w3_main_grid_left">
        <div class="w3l_main_grid">
         
          <div>
            <img src="https://ios.xingfu111.com/dy.jpg" width="90" height="90" class="img-custom box-shadow">
          </div>
          <h2>TikTok</h2>
          <p></p>
        </div>
          <ul class="w3ls_form-1">
            
        <h4><strong>警告：</p><span style="color: #ff0000;">下载前先看说明</span></strong></h4>
<p>iPhone （免拔卡）解锁 TikTok + 换区 + 发布视频 + 直播 + 点赞评论</p>

  


<p><strong><span style="color: #00ff00;">软件版本号：<span style="color: #ff0000;">v &#8211;20.7.1</span></span></strong></p>
<p><strong><span style="color: #00ff00;">支持固件：<span style="color: #ff0000;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-duigou1"></use></svg> 支持iOS16+ 设备在线安装</span></strong></p>





<p>邮箱id是。</p>
            <b id="textToCopy">hk@xingfu111.com</b><button onclick="copyText()">点我复制</button>
    
<style>
        button {
            font-weight: bold;
            color: green;
            background-color: lightgreen;
            border: none;
            border-radius: 10%;
            padding: 15px 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
        }
        button:active {
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08);
            transform: translateY(2px);
        }
    </style>
    <script>
        function copyText() {
            var text = document.getElementById("textToCopy").innerText;
            var tempInput = document.createElement("textarea");
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("文字已复制到剪贴板！");
        }
    </script>


    

<p> </p>
  <div class="w3ls_form">
         <i class="fa fa-apple fa-2x" aria-hidden="true"></i>
          <input type="submit" id="install" value="在线安装" onclick="butClick();"  />
    
    <div id="Installing" class="Installing w3ls_form-1" style="display: none;">准备安装，稍后将弹出安装确认，点击【安装】后即可返回桌面查看安装进度！
          
              <li>iOS应用须使用Safari浏览器，否则无法安装</li>
              <li>请勿点击桌面正在安装的图标，否则会暂停下载</li>
              <li>文件存储在国外，下载较慢，请耐心等待</li>
                 
        </div>
      </div>
  
     
       
    </div>
   
        
     
    
    
      </div>
  
    
    
    
      
        
   <div class="w3_main_grid_right w3_agileits_grid_right">
    <div class="advertise">
        <div class="agileits_main_grid">
          
            <h4>推荐应用:</h4>
          
          
      
    <style>
        .qrcode {
            display: none;
        }
    </style>

   
<script type="text/javascript">
        // 获取当前页面Url并输出
        var url = "https://ios.xingfu111.com/QRcode/?m=0&e=L&p=5&url=" + window.location.href;
        document.getElementById("pic").src = url;

        var ua = navigator.userAgent.toLowerCase();
        if (!(ua.indexOf('iphone') > -1 || ua.indexOf('ipad') > -1 || ua.indexOf('ipod') > -1 || ua.indexOf('android') > -1)) {
            document.getElementById("qrcode").style.display = 'block';
        }
    </script>
          
          </div>
     
     <div class="layout-right">
        <div class="qrcode" id="qrcode">
            <h4><svg class="icon" aria-hidden="true"><use xlink:href="#icon-erweima"></use></svg> Scan QR Code</h4>
            <img id="pic">
            <p>手机扫码后通过自带浏览器/Safari打开安装</p>
        </div>
    </div>
   
<div class="agileits_main_grid_right">
   
<ul class="agileinfo_social">
</div>
<hr/>
</ul>
<hr/>
<details>   
    
<summary><strong>1）使用说明，必看（点击查看）</strong></summary>
<hr/>
<ul>
<li>
<h5>① <span style="color: #ff0000;">账户登录AppStore</span></h5>
<p><img class="alignnone size-full" src="/appStore.png" width="200" height="200" /></li>
<li>
<br />
② 输入<code>Apple ID账号密码登陆</code></p>
<p><img class="alignnone size-full" src="/0660.jpg" width="200" height="200" /></li>
<li>
<br />
③ 登陆Apple ID弹出对话框选择<code>其他</code>不升级</p>
<p><img class="alignnone size-full" src="/0659.jpg" width="200" height="200" /></li>
<li>
<br />
</strong></span></h5>
<p>登录AppStore（不要登录iCloud）登陆弹出选择其他不升级<strong><br />
<li>
<h5>③ <span style="color: #ff0000;"><strong>下载应用：<br />
</strong></span></h5>
<p>成功登录<code>对应账号</code>后，<code>使用 Safari 浏览器</code>打开本页<strong>点击应用名</strong>跳转到安装页<br />
安装后正常打开即表示验证成功，如果打开 App还是提示输入账号密码或者闪退，看下方闪退说明</li>
<li>
<h5>④ <span style="color: #ff0000;">退出账号：</span></h5>
<p>正常打开 App后即可退出本站账号，登陆回你自己的账户，不会影响 App使用！</li>
</ul>

</details>
<details>
<summary><strong>2）Apple ID获取方式（点击查看）</strong></summary>
<hr />
<h4><strong><span style="color: #ff0000;">免费区</span>账户获取▾</strong></h4>
<ul><li>ID账号：<span style="color: #ff0000;">最近老是有傻狗🐶开启添加手机号
</span

</ul>
</ul>
</details>
<details>
<summary><strong>3）在线安装闪退解决办法（点击查看）</strong></summary>
<hr />
<h5><span style="color: #ff0000;">首先，请确保你已阅读上方的必看说明，不看说明不知道什么叫【对应账号】的别来问我，问就是不知道！</span></h5>
<p><strong>闪退解决方案（前提登陆对应账号）：</strong></p>
<ul>
<li>可通过 App Store登陆<code>对应账号</code>去商店任意下载一个免费 App，然后再次打开有闪退情况的应用即可解决</li>

</ul>
<p><strong style="color: #ff0000;">如果不知道什么是对应账号</strong>，那就看上面的说明；否则不要使用！</p>
</details>

<h4>  









          <div class="clear"> </div>
         <button   <div class="button">
            <a href="https://xingfu111.com/" target="_blank">
          <i class="fa fa-apple" aria-hidden="true"></i>更多应用
            </a>
            </button>
<div class="fcedsz">
<a href="https://fk.xingfu111.com/" target="_blank">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>  商店
            </a>
      
        
          
</a></div>
          
            
          </div>
        </div>
      </div>
      <div class="clear"> </div>
    </div>
  
    <div class="agileits_copyright">
    
    </div>
  </div>  



     




</body>
</html>

<script type="text/javascript" src="js/xianzi.js"></script>
<!--
<script type="text/javascript" src="iosapp1/js/history.js"></script>
-->


 <style>
.fcedsz {
  display: inline-block;
  padding: 2px 9px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #EC407A;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}


.button {
  display: inline-block;
  padding: 2px 9px;
  font-size: 13px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
}




   .advertise {
    padding: .8rem 1rem;
    margin: .8rem 0 1rem;
    clear: both;
    border-radius: 10px;
    border: 2px dashed #efefef
}



body {
    font-family: Verdana,Arial,sans-serif;
    font-family: sf pro text,sf pro icons,apple webexp icons custom,helvetica neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    margin: 5% auto
}

@media screen and (min-width: 960px) {
    body {
        max-width:80%
    }
}

@media screen and (min-width: 1400px) {
    body {
        max-width:80%
    }
}

@media screen and (min-width: 1600px) {
    body {
        max-width:70%
    }
}

@media screen and (max-width: 960px) {
    body {
        max-width:90%
    }
}

   
 </style>



<style type="text/css">
      
 
        .animate {
            padding-left: 20px;
            font-size: 12px;
            color: #000;
            display: inline-block;
            white-space: nowrap;
            animation: 10s wordsLoop linear infinite normal;
        }
 
        @keyframes wordsLoop {
            0% {
                transform: translateX(200px);
                -webkit-transform: translateX(200px);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }
 
        @-webkit-keyframes wordsLoop {
            0% {
                transform: translateX(200px);
                -webkit-transform: translateX(200px);
            }
            100% {
                transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
            }
        }
  
  
  
  
  
  :root{--theme-color:#BA68C8;--focus-shadow-color:rgba(240,68,148,.4);--mian-max-width:1200px;}.github-badge {
    display: inline-block;
    border-radius: 4px;
    text-shadow: none;
    font-size: 12px;
    color: #fff;
    line-height: 15px;
    margin-bottom: 5px;
}
.badge-subject {
    display: inline-block;
    background-color: #BA68C8;
    padding: 4px 4px 4px 6px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.github-badge .bg-blue {
    background-color: #BA68C8;
}
.github-badge .bg-brightgreen {
    background-color: #4dc820;
}
.github-badge .bg-blueviolet {
    background-color: #8833d7;
}
.github-badge .badge-value {
    display: inline-block;
    padding: 4px 6px 4px 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.github-badge .bg-orange {
    background-color: orange;
}
  
   
       .copyright {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        .content {
            padding-bottom: 50px; 
        }
    </style>


    <div class="copyright">
     
  

        Copyright&nbsp;&copy;&nbsp;2022
        <script>
            document.write(' - ' + (new Date()).getFullYear())
        </script>
        &nbsp;<a href="https://ios.xingfu111.com/">幸福111</a>
        &nbsp;|&nbsp;
      <div class="github-badge">
  <span class="badge-subject bg-brightgreen">
        <a href="mailto:677116@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> 联系邮件</a>
    </div>
</body>
</html>
